
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dry4umvrd
CLOUDINARY_API_KEY=397596333438295
CLOUDINARY_API_SECRET=bVMPscSQAePLl_DGrGZImRBHlp4

ACCESS_TOKEN_SECRET=yourAccessTokenSecret

ACCESS_TOKEN_EXPIRY=1d

#REFESH_TOKEN_SECRET=0f46a9b57f26796f18f82db877674e2f3d4c5bc06d61f7821604b7eb5b4f7cd6
REFRESH_TOKEN_SECRET=yourRefreshTokenSecret
REFRESH_TOKEN_EXPIRY=10d